Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dropout_4 (Dropout)         (None, 784)               0         
                                                                 
 dense_5 (Dense)             (None, 1000)              785000    
                                                                 
 dropout_5 (Dropout)         (None, 1000)              0         
                                                                 
 dense_6 (Dense)             (None, 1000)              1001000   
                                                                 
 dropout_6 (Dropout)         (None, 1000)              0         
                                                                 
 dense_7 (Dense)             (None, 1000)              1001000   
                                                                 
 dropout_7 (Dropout)         (None, 1000)              0         
                                                                 
 dense_8 (Dense)             (None, 2)                 2002      
                                                                 
 dense_9 (Dense)             (None, 10)                30        
                                                                 
=================================================================
Total params: 2,789,032
Trainable params: 2,789,032
Non-trainable params: 0
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:Adamax
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:0.002
beta_1:0.9
beta_2:0.999
epsilon:1e-07

f1 macro: 0.852831359727061
auc: 0.9801213238178021
acc: 0.8507333397865295
loss: 0.5487077236175537
precision: 0.9391698837280273
recall: 0.745199978351593
Activation: relu
Batch: 256