Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_21 (Flatten)        (None, 784)               0         
                                                                 
 dropout_4 (Dropout)         (None, 784)               0         
                                                                 
 batch_normalization_4 (Batc  (None, 784)              3136      
 hNormalization)                                                 
                                                                 
 dense_25 (Dense)            (None, 1000)              785000    
                                                                 
 dropout_5 (Dropout)         (None, 1000)              0         
                                                                 
 batch_normalization_5 (Batc  (None, 1000)             4000      
 hNormalization)                                                 
                                                                 
 dense_26 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_6 (Dropout)         (None, 1000)              0         
                                                                 
 batch_normalization_6 (Batc  (None, 1000)             4000      
 hNormalization)                                                 
                                                                 
 dense_27 (Dense)            (None, 1000)              1001000   
                                                                 
 dropout_7 (Dropout)         (None, 1000)              0         
                                                                 
 batch_normalization_7 (Batc  (None, 1000)             4000      
 hNormalization)                                                 
                                                                 
 dense_28 (Dense)            (None, 2)                 2002      
                                                                 
 dense_29 (Dense)            (None, 10)                30        
                                                                 
=================================================================
Total params: 2,804,168
Trainable params: 2,796,600
Non-trainable params: 7,568
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:Adamax
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:0.002
beta_1:0.9
beta_2:0.999
epsilon:1e-07

f1 macro: 0.8972916556742991
auc: 0.9903090307313527
acc: 0.8952000141143799
loss: 0.3696359395980835
precision: 0.9095711708068848
recall: 0.8838000297546387