Model: "sequential_120"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_106 (Flatten)       (None, 784)               0         
                                                                 
 dropout_401 (Dropout)       (None, 784)               0         
                                                                 
 batch_normalization_389 (Ba  (None, 784)              3136      
 tchNormalization)                                               
                                                                 
 dense_422 (Dense)           (None, 1000)              785000    
                                                                 
 dropout_402 (Dropout)       (None, 1000)              0         
                                                                 
 batch_normalization_390 (Ba  (None, 1000)             4000      
 tchNormalization)                                               
                                                                 
 dense_423 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_403 (Dropout)       (None, 1000)              0         
                                                                 
 batch_normalization_391 (Ba  (None, 1000)             4000      
 tchNormalization)                                               
                                                                 
 dense_424 (Dense)           (None, 1000)              1001000   
                                                                 
 dropout_404 (Dropout)       (None, 1000)              0         
                                                                 
 batch_normalization_392 (Ba  (None, 1000)             4000      
 tchNormalization)                                               
                                                                 
 dense_425 (Dense)           (None, 10)                10010     
                                                                 
=================================================================
Total params: 2,812,146
Trainable params: 2,804,578
Non-trainable params: 7,568
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:Adamax
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:0.002
beta_1:0.9
beta_2:0.999
epsilon:1e-07

f1 macro: 0.9039133752070413
auc: 0.9937907051470882
acc: 0.9037333130836487
loss: 0.28188085556030273
precision: 0.9131025075912476
recall: 0.8966666460037231
Activation: relu
Batch: 512