Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dropout (Dropout)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 1000)              785000    
                                                                 
 dropout_1 (Dropout)         (None, 1000)              0         
                                                                 
 dense_1 (Dense)             (None, 1000)              1001000   
                                                                 
 dropout_2 (Dropout)         (None, 1000)              0         
                                                                 
 dense_2 (Dense)             (None, 1000)              1001000   
                                                                 
 dropout_3 (Dropout)         (None, 1000)              0         
                                                                 
 dense_3 (Dense)             (None, 10)                10010     
                                                                 
=================================================================
Total params: 2,797,010
Trainable params: 2,797,010
Non-trainable params: 0
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:Nadam
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:0.002
beta_1:0.9
beta_2:0.999
epsilon:1e-07

f1 macro: 0.8663603860510565
auc: 0.9876548836225967
acc: 0.8684666752815247
loss: 0.8127593994140625
precision: 0.9047446846961975
recall: 0.8326666951179504
Activation: relu
Batch: 256