Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 10)                7850      
                                                                 
=================================================================
Total params: 7,850
Trainable params: 7,850
Non-trainable params: 0
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:Adam
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:0.001
beta_1:0.9
beta_2:0.999
epsilon:1e-07
amsgrad:False

f1 macro: 0.8501551283430511
auc: 0.9851787127634258
acc: 0.8518000245094299
loss: 0.42885735630989075
precision: 0.8877967000007629
recall: 0.8128666877746582