Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 10)                7850      
                                                                 
=================================================================
Total params: 7,850
Trainable params: 7,850
Non-trainable params: 0
_________________________________________________________________

Loss: categorical_crossentropy

Optimizer:
name:SGD
weight_decay:None
clipnorm:None
global_clipnorm:None
clipvalue:None
use_ema:False
ema_momentum:0.99
ema_overwrite_frequency:None
jit_compile:False
is_legacy_optimizer:False
learning_rate:1e-04
momentum:0.0
nesterov:False

f1 macro: 0.8130369579601074
auc: 0.957746090216139
acc: 0.8222666382789612
loss: 12.458914756774902
precision: 0.8223096132278442
recall: 0.8222000002861023